{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canvas-timeline-www",
  "main": "./sentry.server.config.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "PUBLIC_SENTRY_DSN": "https://09350a3ed851c61d296fcd925354f977@o4509194194386944.ingest.us.sentry.io/4511668793966592",
    "SENTRY_DSN": "https://09350a3ed851c61d296fcd925354f977@o4509194194386944.ingest.us.sentry.io/4511668793966592",
  },
}
